# ai-study

./: .gitignore  README.md  Untitled.ipynb  Vocabulary.md  category_predictor.py  csv-operation.py  data_process.py  hello.py  housing.py  kabble_tutorial.ipynb  kaggle_tutorial.py  numpy_test.py  requirements.txt  scikit-learn-tutorial.py  sklearn-tutorial.py  vote.py
0_DeepLearning/: Neural-network.md
0_DeepLearning/Deep learning with ML.NET_Image Classification/: README.md
0_MachineLearning_NET/: .gitignore
0_MachineLearning_NET/ML.NET for Beginner/: README.md
0_MachineLearning_NET/_Courses/Hands-On Machine Learning for .NET Developers/AggressionScorer/AggressionScorer/: AggressionScorer.csproj
0_MachineLearning_NET/_Courses/Hands-On Machine Learning for .NET Developers/LaptopPricePrediction/LaptopPricesGUI/: LaptopPricePredictionModel.training.cs  LaptopPricesGUI.csproj
0_MachineLearning_NET/_Notes/: AutoML.md
0_Math/: glossary.md  linear_algebra.py  matrix_op.py  statistics.md
0_Math/2019 Mathematics of Machine Learning Summer School/: RADME.md
0_Math/_summary/: differentiation-rules.md  gradient descent.md  math-for-ML.md  math-of-gradient-descent.md  partial-derivatives.ipynb
1_Matplotlib/: .gitignore  funciton-curve.ipynb  savefig.ipynb  sin.ipynb
1_Numpy/: random.ipynb
1_Numpy/Python Numpy Tutorial/: README.md
1_Panda/: series.ipynb
1_PyTorch/: Automatic differentiation in PyTorch.md  README.md
1_Scikit-learn/: datasets.py  normalization.py
1_Tensorflow/: Notes.md  basic.py
1_Tensorflow/HouseNumber/: note.md  (+1 more)
AzureAI/: Automated-ML.md  README.md  cli.md
Azure_OpenAI/: First steps with Azure OpenAI and .NET.md
ChatGPT/: ChatGPT Prompt Engineering for Developers.md  Generative AI Leanrning path by Google.md
ChatGPT-FullStackApp/: .gitignore  README.md
DecisionTree/: allElectronicsInfomaitonGainOri.dot  allelectronics.csv  decision_tree.md
HouseNumber/: data_inspect.py  data_process.py  note.md  test.py
KNN/: iris.py  knn.md  knnImplementation.py  knn_digits.py  knn_template.py
LLM/: How ChatGPT Works Technically_ChatGPT Architecture.md  Introduction to Large Language Models.md  Transformers, explained_Understand the model behind GPT, BERT, and T5.md
LSTM/: 3 Steps to Time Series Forecasting-LSTM with TensorFlow Keras.md  LSTM Time Series Forecasting Tutorial in Python.ipynb  README.md
ML_NET/: README.md
ML_NET/ML.NET for Beginner/consumeModelApp/: consumeModelApp.csproj
ML_NET/ML.NET for Beginner/consumeModelApp/SampleClassification/: SampleClassification.csproj  SampleClassification.training.cs
ML_NET/_Courses/ML.NET_Getting Started/AutoMLDemo/AutoMLDemo/: AutoMLDemo.csproj  Program.cs
ML_NET/_Courses/ML.NET_Getting Started/Demo/SampleRegression/: Program.cs  SampleRegression.csproj  SampleRegression.mbconfig  SampleRegression.mlnet
Machine-Learning-Recipes/: 01_Hello_World.py  03_What Makes a Good Feature.py  05_First Classifier.py  06_Image Classifier.py  07_Classifying Handwritten Digits.py  template.py
NeuralNetwork/: Neural-network.md
RNN/: README.md
Regression/: README.md
Tensorflow/: README.md  graph.py
Unsupervised_learning/: README.md
_Code-snippets/: data_process.py  generate-data.py  interact-ui.ipynb  prepare-data.md  split_data.py  use-chinese-font.ipynb  zscore.py
_Panda/: loc-vs-iloc.md
_Summary/: ai-ml-dl.md  glossary.md  supervised-unsupervised.md  supervised_learning.md
_Tensorflow/: TensforflowBasic.py  Variables.py
_To-Learn/: to-learn.md
_notes/: ML-vs-DL.md
_setup/: docker.md  python.md
classification/: classification.md  iris.py  knn_classify_iris.py  linear_classification.py
k-means/: K-means-clustering.md  k_means_compare.py  k_means_demo.py
linear_regression/: gradient_descent.py
logistic_regression/: regression-demo.py
regression/: linear_regression_basic.py  logistic_regression.py
scikit-learn/: README.md  classify.py  cross_validation.py  model.py
(+328 files in other folders)
