{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\ben-github\\ai-study\\ML_NET\\_Courses\\Machine Learning with ML.NET-MS\\SentimentAanalysis\\SentimentAanalysis\\wikipedia-data.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "SentimentText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LoggedIn",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.66497819420471893,
        "RuntimeInSeconds": 0.875,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "LoggedIn"
            ],
            "InputColumnNames": [
              "LoggedIn"
            ]
          },
          "e1": {
            "InputColumnName": "SentimentText",
            "OutputColumnName": "SentimentText"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "LoggedIn",
              "SentimentText"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.64205570637530607,
        "RuntimeInSeconds": 1.765,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "LoggedIn"
            ],
            "InputColumnNames": [
              "LoggedIn"
            ]
          },
          "e1": {
            "InputColumnName": "SentimentText",
            "OutputColumnName": "SentimentText"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "LoggedIn",
              "SentimentText"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 22,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 162,
            "FeatureFraction": 0.82971103179374051,
            "LearningRate": 0.087078233499235519,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.63189653078428587,
        "RuntimeInSeconds": 1.785,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "LoggedIn"
            ],
            "InputColumnNames": [
              "LoggedIn"
            ]
          },
          "e1": {
            "InputColumnName": "SentimentText",
            "OutputColumnName": "SentimentText"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "LoggedIn",
              "SentimentText"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 263,
            "FeatureFraction": 0.92200191739493931,
            "LearningRate": 0.26292048757050546,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.618246416923431,
        "RuntimeInSeconds": 2.68,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "LoggedIn"
            ],
            "InputColumnNames": [
              "LoggedIn"
            ]
          },
          "e1": {
            "InputColumnName": "SentimentText",
            "OutputColumnName": "SentimentText"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "LoggedIn",
              "SentimentText"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.5,
        "RuntimeInSeconds": 0.948,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "LoggedIn"
            ],
            "InputColumnNames": [
              "LoggedIn"
            ]
          },
          "e1": {
            "InputColumnName": "SentimentText",
            "OutputColumnName": "SentimentText"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "LoggedIn",
              "SentimentText"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\ben-github\\ai-study\\ML_NET\\_Courses\\Machine Learning with ML.NET-MS\\SentimentAanalysis\\SentimentAanalysis\\SentimentAnalysisModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Sentiment",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}