# Number of terms = 2598
0	very
1	disappointing!!!
2	definitely
3	worth
4	venturing
5	off
6	the
7	strip
8	for
9	pork
10	belly,
11	will
12	return
13	next
14	time
15	i'm
16	in
17	vegas.
18	fantastic
19	food!
20	if
21	she
22	had
23	not
24	rolled
25	eyes
26	we
27	may
28	have
29	stayed...
30	sure
31	go
32	back
33	and
34	try
35	it
36	again.
37	that
38	price
39	i
40	can
41	think
42	of
43	a
44	few
45	place
46	would
47	much
48	rather
49	gone.
50	ambience
51	is
52	perfect.
53	it's
54	close
55	to
56	my
57	house,
58	low-key,
59	non-fancy,
60	affordable
61	prices,
62	good
63	food.
64	decor
65	nice,
66	piano
67	music
68	soundtrack
69	pleasant.
70	probably
71	won't
72	be
73	back,
74	honest.
75	at
76	least
77	40min
78	passed
79	between
80	us
81	ordering
82	food
83	arriving,
84	wasn't
85	busy.
86	just
87	lunch
88	here
89	great
90	experience.
91	when
92	on
93	this
94	side
95	town,
96	spot
97	i'll
98	hit
99	up
100	again!
101	left
102	frustrated.
103	based
104	sub-par
105	service
106	received
107	no
108	effort
109	show
110	their
111	gratitude
112	business
113	going
114	back.
115	boyfriend
116	sat
117	bar
118	completely
119	delightful
120	google
121	mediocre
122	imagine
123	smashburger
124	pop
125	up.
126	was
127	fairly
128	clean
129	but
130	simply
131	it.
132	sweet
133	potato
134	tots
135	were
136	onion
137	rings
138	perfection
139	or
140	as
141	had.
142	neighborhood
143	gem
144	!!!
145	an
146	absolute
147	must
148	visit!
149	steak,
150	sides,
151	wine,
152	amazing
153	desserts.
154	packed!!
155	tasted
156	like
157	dirt.
158	deserves
159	one
160	star
161	90%
162	has
163	do
164	with
165	brother
166	law
167	who
168	works
169	mall
170	ate
171	same
172	day,
173	guess
174	what
175	he
176	sick
177	all
178	night
179	too.
180	also
181	cute.
182	chow
183	mein
184	so
185	good!
186	don't
187	know
188	kind
189	they
190	best
191	iced
192	tea.
193	meh.
194	two
195	thumbs
196	up....way
197	spicy
198	tender.
199	overall,
200	loved
201	it!
202	why
203	slow.
204	sangria
205	about
206	half
207	glass
208	wine
209	full
210	$12,
211	ridiculous.
212	many
213	times
214	soon.
215	our
216	server
217	super
218	nice
219	checked
220	times.
221	value,
222	food,
223	service.
224	reasonably
225	priced
226	also!
227	anyway,
228	there.
229	stopped
230	by
231	while
232	madison
233	ironman,
234	friendly,
235	staff.
236	negligent
237	needs
238	made
239	feel
240	unwelcome...
241	suggest
242	place!
243	seafood
244	5
245	strings
246	pasta
247	bottom.
248	there
249	hardly
250	any
251	meat.
252	waiter
253	attentive,
254	informative.
255	spaghetti
256	nothing
257	special
258	whatsoever.
259	mention
260	combination
261	pears,
262	almonds
263	bacon
264	big
265	winner!
266	bad
267	day
268	not,
269	low
270	tolerance
271	rude
272	customer
273	people,
274	your
275	job
276	polite,
277	wash
278	dishes
279	otherwise!!
280	ambiance
281	did
282	buffet
283	setting,
284	more
285	douchey
286	indoor
287	garden
288	tea
289	biscuits.
290	please
291	stay
292	away
293	from
294	shrimp
295	stir
296	fried
297	noodles.
298	isn't
299	better.
300	plus,
301	only
302	8
303	bucks.
304	frozen
305	pucks
306	disgust,
307	some
308	worst
309	people
310	behind
311	register.
312	sucks.
313	spot.
314	assure
315	you
316	disappointed.
317	all,
318	can't
319	wait
320	restaurant
321	always
322	never
323	wait.
324	over
325	rated.
326	good.
327	staff
328	attentive.
329	grilled
330	chicken
331	tender
332	yellow
333	saffron
334	seasoning.
335	ri
336	style
337	calamari
338	joke.
339	fiance
340	came
341	middle
342	greeted
343	seated
344	right
345	away.
346	these
347	ordered
348	them
349	twice.
350	either
351	too
352	cold,
353	enough
354	flavor
355	bad.
356	tasty
357	texture
358	nasty.
359	get
360	fantastic!
361	recently
362	witnessed
363	her
364	poor
365	quality
366	management
367	towards
368	other
369	guests
370	well.
371	tell
372	how
373	disappointed
374	was.
375	fries
376	seasoned
377	i've
378	better
379	bagels
380	grocery
381	store.
382	really
383	recommend
384	place,
385	wrong
386	donut
387	avoid
388	establishment!
389	real
390	sushi
391	lovers,
392	let's
393	honest
394	-
395	yama
396	personally
397	love
398	hummus,
399	pita,
400	baklava,
401	falafels
402	baba
403	ganoush
404	(it's
405	eggplant!).
406	rich
407	order
408	accordingly.
409	seriously
410	pizza
411	expert/connisseur
412	topic.
413	drive
414	way
415	north
416	scottsdale...
417	bit
418	disappointed!
419	stomach
420	ache
421	felt
422	rest
423	day.
424	am
425	far
426	connoisseur
427	difference
428	certainly
429	delicious!
430	expensive.
431	fantastic.
432	cheesecurds
433	ever
434	had!
435	words
436	say
437	does
438	everything
439	pretty
440	you're
441	familiar,
442	check
443	out.
444	both
445	egg
446	rolls
447	salad
448	bland
449	vinegrette
450	baby
451	greens
452	hearts
453	palm.
454	dessert,
455	even
456	need
457	pack
458	to-go
459	tiramisu
460	cannoli
461	are
462	die
463	for.
464	barely
465	lukewarm,
466	been
467	sitting
468	waiting
469	bring
470	out
471	us.
472	well
473	would've
474	given
475	godfathers
476	zero
477	stars
478	possible.
479	boot,
480	worries.
481	thanks
482	dylan
483	t.
484	recommendation
485	:)
486	yummy
487	tummy.
488	got
489	petty
490	fast.
491	return.
492	pleasure
493	dealing
494	him.
495	want
496	make
497	experience
498	one.
499	fresh
500	generous
501	portion.
502	brunch
503	watched
504	prices
505	inflate,
506	portions
507	smaller
508	attitudes
509	grow
510	rapidly!
511	take
512	parents
513	again
514	because
515	most
516	similar
517	complaints
518	silently
519	potatoes
520	biscuit.
521	friendly
522	setting.
523	then,
524	hadn't
525	wasted
526	life
527	there,
528	poured
529	salt
530	wound
531	drawing
532	took
533	check.
534	opened
535	sandwich,
536	impressed,
537	way.
538	good,
539	little
540	vibe
541	restaurant.
542	trip
543	someone
544	orders
545	tacos
546	don't'
547	part
548	ask
549	combo
550	ala
551	cart?
552	stinks
553	here!
554	building
555	itself
556	seems
557	neat;
558	bathroom
559	trippy,
560	wouldn't
561	eat
562	terrible!
563	summarize...
564	incredible,
565	nay,
566	transcendant...
567	brings
568	me
569	joy
570	quite
571	memory
572	pneumatic
573	condiment
574	dispenser.
575	wings
576	contained
577	driest
578	meat
579	eaten.
580	owners
581	courteous.
582	wow
583	delicious.
584	tables
585	outside
586	dirty
587	lot
588	workers
589	helpful
590	menu.
591	nargile
592	great.
593	jewel
594	las
595	vegas,
596	exactly
597	hoping
598	find
599	nearly
600	ten
601	years
602	living
603	here.
604	haven't
605	gone
606	now!
607	fun
608	hawaiian
609	breeze,
610	mango
611	magic,
612	pineapple
613	delight
614	smoothies
615	tried
616	they're
617	bug
618	showed
619	4
620	sure,
621	wall
622	where
623	climbing
624	kitchen.
625	bland...
626	liking
627	number
628	reasons
629	waste
630	reviewing..
631	leave
632	that...
633	asked
634	multiple
635	list
636	after
637	being
638	ignored
639	went
640	hostess
641	myself.
642	cape
643	cod
644	ravoli,
645	chicken,with
646	cranberry...mmmm!
647	favorite
648	town
649	shawarrrrrrma!!!!!!
650	walked
651	smelled
652	old
653	grease
654	trap
655	2
656	others
657	eating.
658	ever,
659	maria
660	thats
661	nice.
662	kids
663	lots
664	dish
665	options
666	kiddos!
667	touch.
668	looking
669	food...
670	refill
671	water
672	before
673	struggle
674	wave
675	10
676	minutes.
677	eaten
678	times,
679	each
680	it!!!!
681	gave
682	giving
683	now.
684	saving
685	room
686	this!
687	par,
688	either.
689	running
690	realized
691	husband
692	his
693	sunglasses
694	table.
695	seasonal
696	fruit
697	white
698	peach
699	puree.
700	enough..
701	perfect
702	actually.
703	forever
704	live
705	fridays
706	totally
707	blows.
708	sauce
709	tasteless.
710	dishes,
711	salmon
712	best,
713	table
714	thought
715	above
716	average
717	spend
718	money
719	else.
720	talk
721	course
722	dry,
723	sliced
724	brisket
725	pulled
726	pork.
727	insulted
728	disrespected,
729	could
730	judge
731	another
732	human
733	that?
734	hole
735	mexican
736	street
737	tacos,
738	bouchon.
739	moist.
740	bother
741	me,
742	slow
743	patio
744	seating
745	comfortable.
746	everyone
747	providing
748	excellent
749	place.
750	believe
751	stop
752	those
753	huge
754	belly
755	hankering
756	sushi.
757	similarly,
758	delivery
759	man
760	word
761	apology
762	45
763	minutes
764	late.
765	golden-crispy
766	bathrooms
767	decorated.
768	regular
769	toasted
770	bread
771	equally
772	satisfying
773	occasional
774	pats
775	butter...
776	mmmm...!
777	boy
778	sucker
779	dry!!.
780	owner
781	used
782	work
783	nobu,
784	price.
785	joint
786	clean.
787	time,
788	let
789	alone
790	vegas
791	cheated
792	wasting
793	eating
794	opportunity
795	rice
796	company.
797	jalapeno
798	soooo
799	nachos
800	have!
801	wonderful
802	playing.
803	selection
804	including
805	massive
806	meatloaf
807	crispy
808	wrap,
809	delish
810	tuna
811	melt
812	burgers.
813	three
814	different
815	occasions
816	done
817	medium
818	well,
819	bloodiest
820	piece
821	plate.
822	gross.
823	enjoy
824	brunch.
825	hour...
826	seriously?
827	hell
828	30
829	min
830	milkshake,
831	which
832	than
833	chocolate
834	milk.
835	terrible.
836	special.
837	places
838	under
839	circumstances
840	to,
841	tops
842	list.
843	wings,
844	ice
845	cream
846	dessert
847	feeling
848	satisfied.
849	such
850	surprised
851	considering
852	article
853	read
854	focused
855	spices
856	flavor.
857	fish
858	life!
859	greek
860	dressing
861	creamy
862	flavorful.
863	damn
864	steak.
865	promise
866	disappoint.
867	macarons
868	insanely
869	family
870	dinner
871	sunday
872	night.
873	steaks
874	trimmed
875	perfectly
876	cooked.
877	unbelievable
878	bargain!
879	interesting
880	amazing.
881	thoroughly
882	surprise!
883	insults,
884	profound
885	deuchebaggery,
886	smoke
887	break
888	serving
889	solidify
890	vanilla
891	smooth
892	profiterole
893	(choux)
894	pastry
895	enough.
896	ever.
897	brought
898	batch
899	thinking
900	yay
901	something
902	warm
903	no!
904	chipolte
905	ranch
906	dipping
907	sause
908	tasteless,
909	seemed
910	thin
911	watered
912	down
913	heat.
914	liked
915	outstanding.
916	absolutley
917	total
918	letdown,
919	camelback
920	flower
921	shop
922	cartel
923	coffee.
924	coming
925	you'd
926	venture
927	further
928	sushi,
929	single
930	employee
931	see
932	ok
933	needed
934	once
935	finally
936	served
937	vegetarian
938	menu
939	during
940	dinner,
941	wide
942	array
943	choose
944	from.
945	satifying
946	rarely
947	now
948	serve
949	indian
950	naan
951	hummus
952	pine
953	nut
954	world.
955	beans
956	best.
957	found
958	accident
959	happier.
960	mac
961	getting
962	greedy
963	corporation
964	dime
965	me!
966	pasta,
967	homemade
968	/hand
969	pastas
970	pizzas
971	seen
972	serves
973	1
974	breakfast,
975	especially
976	$4.00.
977	lacked
978	flavor,
979	undercooked,
980	dry.
981	awesome
982	that.
983	beat
984	monster
985	steak
986	eggs
987	favorite.
988	come
989	hungry,
990	happy
991	stuffed!
992	time.
993	back!
994	old,
995	chewy
996	awful.
997	paying
998	$7.85
999	hot
1000	dog
1001	looks
1002	kid's
1003	meal
1004	wienerschnitzel
1005	idea
1006	meal.
1007	brick
1008	oven
1009	app!
1010	cannot
1011	unexperienced
1012	employees
1013	around
1014	chickens
1015	heads
1016	cut
1017	off.
1018	friend
1019	bloody
1020	mary.
1021	sorry,
1022	anytime
1023	soon
1024	:(
1025	desserts
1026	strange.
1027	mediterranean
1028	fell
1029	love.
1030	unfortunately,
1031	bakery
1032	leftover
1033	stale.
1034	new
1035	fav
1036	join
1037	club
1038	offers
1039	via
1040	email.
1041	appetizer
1042	40
1043	then
1044	chips
1045	dripping
1046	grease,
1047	mostly
1048	edible.
1049	truly
1050	unbelievably
1051	glad
1052	awesome.
1053	buffets
1054	to.
1055	first
1056	location
1057	dirty-
1058	seat
1059	covers
1060	replenished
1061	&
1062	plain
1063	yucky!!!
1064	i'd
1065	classics
1066	sorely
1067	everything.
1068	cant
1069	terrific
1070	thrilled
1071	accommodations
1072	daughter.
1073	insulted.
1074	7
1075	shocked
1076	signs
1077	indicate
1078	cash
1079	only.
1080	outta
1081	sergeant
1082	pepper
1083	beef
1084	sandwich
1085	auju
1086	year
1087	ago!
1088	veggitarian
1089	platter
1090	world!
1091	grossed
1092	strawberry
1093	tea,
1094	needless
1095	say,
1096	trying
1097	crust
1098	(teeth
1099	still
1100	sore).
1101	ha
1102	long
1103	bay
1104	flop.
1105	wontons
1106	thin,
1107	thick
1108	chewy,
1109	almost
1110	mouth.
1111	cashier
1112	care
1113	ended
1114	wayyy
1115	overpriced.
1116	all.
1117	overpriced
1118	beans.
1119	friendly.
1120	empty
1121	excuse.
1122	atmosphere.
1123	couple
1124	months
1125	later,
1126	returned
1127	$3
1128	paid.
1129	left.
1130	classy/warm
1131	atmosphere,
1132	appetizers,
1133	succulent
1134	(baseball
1135	steak!!!!!
1136	(it
1137	busy
1138	either)
1139	also,
1140	freezing
1141	cold.
1142	crawfish
1143	experience,
1144	thing.
1145	shouldn't
1146	pancakes
1147	eggs.
1148	experience!
1149	spinach
1150	avocado
1151	salad;
1152	ingredients
1153	sad
1154	literally
1155	taste.
1156	servers
1157	forth
1158	several
1159	"are
1160	helped?"
1161	things
1162	wrong:
1163	burned
1164	saganaki.
1165	up!!
1166	hour
1167	seated,
1168	greatest
1169	moods.
1170	great,
1171	atmosphere
1172	modern
1173	hip,
1174	maintaining
1175	touch
1176	coziness.
1177	arrived
1178	quickly!
1179	car
1180	waited
1181	15
1182	acknowledged.
1183	managed
1184	blandest
1185	preparing
1186	cuisine.
1187	combos
1188	burger,
1189	fries,
1190	beer
1191	23
1192	decent
1193	deal.
1194	dressed
1195	treated
1196	rudely!
1197	style!!
1198	breakfast
1199	perpared
1200	beautiful
1201	presentation
1202	3
1203	giant
1204	slices
1205	toast,
1206	lightly
1207	dusted
1208	powdered
1209	sugar.
1210	angry
1211	pho.
1212	selections
1213	swung
1214	give
1215	deeply
1216	amount
1217	power
1218	scallop,
1219	evening
1220	fly
1221	apple
1222	juice..
1223	fly!!!!!!!!
1224	amazing!!!
1225	stretch
1226	imagination.
1227	def
1228	bowl
1229	friend's
1230	--
1231	bad,
1232	touched
1233	owner/chef,
1234	authentic
1235	japanese
1236	cool
1237	dude!
1238	strike
1239	2,
1240	wants
1241	rushed.
1242	driving
1243	tucson!
1244	reasonable
1245	located
1246	inside
1247	crystals
1248	shopping
1249	aria.
1250	though!
1251	main
1252	thing
1253	didn't
1254	crowd
1255	older
1256	crowd,
1257	mid
1258	30s
1259	black
1260	eyed
1261	peas
1262	potatoes...
1263	unreal!
1264	hate
1265	cheap
1266	olives.
1267	owner's
1268	people.!
1269	lot.
1270	visit
1271	hiro
1272	delight!
1273	flair
1274	bartenders
1275	absolutely
1276	amazing!
1277	waitress
1278	manager
1279	efficient.
1280	burgers
1281	aren't
1282	doughy
1283	flavorless.
1284	tartar.
1285	fact
1286	round
1287	stars,
1288	terrible
1289	though.
1290	vegas.....there
1291	none.
1292	burger...
1293	"gold
1294	standard"
1295	$17
1296	burger
1297	gross!
1298	fella
1299	huevos
1300	rancheros
1301	look
1302	appealing.
1303	worse
1304	humiliated
1305	worker
1306	front
1307	me..bunch
1308	horrible
1309	name
1310	callings.
1311	disappointed!!
1312	shrimp-
1313	unwrapped
1314	(i
1315	1/2
1316	mile
1317	brushfire)
1318	might
1319	last.
1320	crostini
1321	yummy.
1322	without
1323	doubt
1324	crepe
1325	delicate
1326	maybe
1327	fare,
1328	twice
1329	bruschetta
1330	devine.
1331	salad,
1332	fabulous
1333	vinegrette.
1334	worst.
1335	nicest
1336	chinese
1337	while.
1338	reasonable,
1339	flavors
1340	on,
1341	home
1342	made,
1343	slaw
1344	drenched
1345	mayo.
1346	no,
1347	strangers
1348	hair
1349	final
1350	blow!
1351	point,
1352	friends
1353	basically
1354	figured
1355	joke
1356	mind
1357	making
1358	publicly
1359	loudly
1360	known.
1361	impressed
1362	albondigas
1363	soup
1364	tomato
1365	meatballs.
1366	-drinks
1367	point.
1368	thirty
1369	(although
1370	vacant
1371	folks
1372	waiting).
1373	dessert:
1374	panna
1375	cotta
1376	fun.
1377	pros
1378	:
1379	large
1380	area/
1381	simple
1382	drink
1383	menu/
1384	dough!
1385	longer
1386	arepas.
1387	beef,
1388	cooked
1389	right.
1390	though
1391	looked
1392	overwhelmed
1393	needs,
1394	stayed
1395	professional
1396	until
1397	end.
1398	deal
1399	included
1400	tastings
1401	drinks,
1402	jeff
1403	beyond
1404	expected.
1405	penne
1406	vodka
1407	excellent!
1408	four
1409	guy
1410	blue
1411	shirt
1412	letting
1413	!
1414	kept
1415	officially
1416	done.
1417	furthermore,
1418	hours
1419	operation
1420	website!
1421	receives
1422	appetizers!!!
1423	(the
1424	door
1425	nice.)
1426	overall
1427	really,
1428	rice,
1429	phoenix
1430	definately
1431	.
1432	double
1433	cheeseburger!
1434	however,
1435	recent
1436	particular
1437	overpriced,
1438	consistent
1439	boba,
1440	overpriced!
1441	ok,
1442	shoe
1443	leather.
1444	pricey
1445	pay
1446	lot!
1447	we'd
1448	lacking.
1449	bill
1450	bars
1451	recall
1452	charged
1453	tap
1454	water.
1455	suck,
1456	wait,
1457	correction,
1458	heimer
1459	sucked.
1460	call
1461	yourself
1462	steakhouse
1463	properly
1464	cook
1465	understand!
1466	its
1467	"real
1468	traditional
1469	hunan
1470	style".
1471	*heart*
1472	sit-down
1473	together
1474	friends.
1475	wife
1476	lobster
1477	bisque
1478	lukewarm.
1479	descriptions
1480	said
1481	"yum
1482	yum
1483	sauce"
1484	"eel
1485	sauce",
1486	yet
1487	"spicy
1488	mayo"...well
1489	none
1490	sauces
1491	them.
1492	eat,
1493	reminds
1494	mom
1495	shops
1496	san
1497	francisco
1498	area.
1499	dont
1500	bite,
1501	hooked.
1502	better,
1503	dedicated
1504	boba
1505	spots,
1506	jenni
1507	enjoyed
1508	every
1509	mouthful,
1510	enjoyable
1511	relaxed
1512	venue
1513	couples
1514	small
1515	groups
1516	etc.
1517	carly's
1518	,
1519	pace.
1520	today
1521	taste
1522	buldogis
1523	gourmet
1524	joint.
1525	$20,
1526	wrong.
1527	cocktails
1528	handmade
1529	quick
1530	grab
1531	bite
1532	familiar
1533	pub
1534	favor
1535	elsewhere.
1536	bbq,
1537	lighter
1538	pricing
1539	public
1540	ways.
1541	host
1542	were,
1543	lack
1544	word,
1545	bitches!
1546	extremely
1547	restaurants
1548	dine
1549	weekend
1550	money.
1551	arrived,
1552	gyros
1553	missing.
1554	level
1555	perfect,
1556	spice
1557	over-whelm
1558	soup.
1559	classic
1560	maine
1561	roll
1562	once.
1563	heart
1564	attack
1565	grill
1566	downtown
1567	flat-lined
1568	excuse
1569	it...friendly
1570	servers,
1571	imaginative
1572	experiencing
1573	underwhelming
1574	relationship
1575	parties
1576	person
1577	horrible,
1578	says
1579	hi
1580	disgraceful.
1581	update.....went
1582	second
1583	rave
1584	reviews
1585	couldn't
1586	here......what
1587	disappointment!
1588	immediately
1589	wanted
1590	doing
1591	shots
1592	fireball
1593	bar.
1594	daily
1595	specials
1596	group.
1597	goat
1598	taco
1599	skimp
1600	flavor!
1601	hopefully
1602	bodes
1603	in.
1604	ians
1605	eew...
1606	complete
1607	overhaul.
1608	greasy,
1609	unhealthy
1610	try,
1611	did.
1612	continue
1613	ladies
1614	andddd
1615	date
1616	...
1617	highly
1618	anyone
1619	area
1620	(;
1621	vinaigrette
1622	dish,
1623	otto
1624	welcome
1625	although
1626	blame
1627	placed
1628	door.
1629	sample
1630	pizzas!
1631	bartender
1632	chef.
1633	flavourful.
1634	review
1635	hereas
1636	tribute
1637	event
1638	held
1639	last
1640	rude.
1641	soon!
1642	guys
1643	steaks,
1644	loving
1645	son
1646	he's
1647	offered
1648	bland.
1649	vegetables
1650	feels
1651	thai.
1652	attached
1653	gas
1654	station,
1655	sign.
1656	sashimi
1657	soggy
1658	lady
1659	green
1660	caterpillar
1661	salad.
1662	accomodate
1663	vegan/veggie
1664	options.
1665	margaritas
1666	sugary
1667	hard
1668	whether
1669	sides
1670	melted
1671	styrofoam
1672	fear
1673	sick.
1674	extensive
1675	provides
1676	breakfast.
1677	summary,
1678	largely
1679	disappointing
1680	dining
1681	hurry
1682	cause
1683	owned,
1684	healthy
1685	ethic
1686	rotating
1687	beers
1688	highlight
1689	incredible.
1690	stars.
1691	ground,
1692	large,
1693	smeared,
1694	been-stepped-in-and-tracked-everywhere
1695	pile
1696	bird
1697	poop.
1698	generic.
1699	stuffed
1700	hardest
1701	decision...
1702	honestly,
1703	m's
1704	supposed
1705	(amazing).
1706	summer,
1707	charming
1708	outdoor
1709	delightful.
1710	100%
1711	recommended!
1712	bland,
1713	overcooked
1714	charcoal
1715	ripped
1716	banana
1717	ripped,
1718	petrified
1719	voodoo
1720	since
1721	gluten
1722	free
1723	ago.
1724	high
1725	hopes
1726	grill,
1727	unfortunately
1728	flat,
1729	flat.
1730	dos
1731	gringos!
1732	service,
1733	clean,
1734	inexpensive,
1735	boot!
1736	inconsiderate
1737	management.
1738	mistake
1739	was!
1740	heard
1741	exceeding
1742	hope
1743	dreamed
1744	of.
1745	portion
1746	huge!
1747	anything
1748	complain
1749	decor.
1750	strip,
1751	go.
1752	duck
1753	concern
1754	mellow
1755	mushroom.
1756	omg
1757	thai
1758	dish.
1759	point
1760	finger
1761	item
1762	menu,
1763	them,
1764	poorly
1765	constructed.
1766	exquisite.
1767	getting.
1768	redeeming
1769	inexpensive.
1770	reviewer
1771	"you
1772	again."
1773	s
1774	flavored.
1775	opinion
1776	entrees
1777	gc.
1778	promptly
1779	seated.
1780	calligraphy
1781	paper.
1782	watch
1783	delicious
1784	food!)
1785	helpful,
1786	boys
1787	baby!
1788	suffers
1789	biscuits!!!
1790	drinks
1791	weak,
1792	people!
1793	leaves
1794	desired.
1795	weren't
1796	cold
1797	somewhat
1798	tragedy
1799	struck.
1800	said,
1801	mouths
1802	bellies
1803	pleased.
1804	returning.
1805	set
1806	disapppointment
1807	entrees.
1808	relax
1809	beer.
1810	pho
1811	amazing!!
1812	unless
1813	breaks
1814	starving.
1815	sadly,
1816	gordon
1817	ramsey's
1818	shall
1819	sharply
1820	you'll
1821	block
1822	cheese
1823	crisp
1824	town.
1825	meal,
1826	lunch.
1827	gyro
1828	lettuce
1829	stupid
1830	hour,
1831	wines.
1832	steiners
1833	dark
1834	butter,
1835	bits
1836	top....very
1837	original
1838	sporting
1839	events
1840	walls
1841	covered
1842	tv's.
1843	"crumby"
1844	we'll
1845	company
1846	better!
1847	attention
1848	ignore
1849	(me)
1850	likes
1851	case,
1852	colder.
1853	movies
1854	expect
1855	customers,
1856	customers
1857	ever!
1858	outshining
1859	halibut.
1860	fo
1861	tigerlilly
1862	afternoon!
1863	attentive
1864	disgusted
1865	hair.
1866	convenient,
1867	staying
1868	mgm!
1869	airport
1870	speedy,
1871	mess
1872	wow...
1873	tonight
1874	elk
1875	filet
1876	special...and
1877	ayce
1878	finish
1879	mixed
1880	mushrooms,
1881	yukon
1882	gold
1883	puree,
1884	corn
1885	beateous.
1886	amazing...rge
1887	fillet
1888	relleno
1889	plate
1890	out,
1891	disappointment
1892	ensued.
1893	bye
1894	tip
1895	lady!
1896	roast
1897	craving
1898	you,
1899	world's
1900	worst/annoying
1901	drunk
1902	people.
1903	ones
1904	scene
1905	it...definitely
1906	lost
1907	one!
1908	light
1909	summer.
1910	pizza,
1911	reminded
1912	legit
1913	italian
1914	pizza.
1915	added
1916	gratuity
1917	party
1918	larger
1919	6
1920	8,
1921	concept
1922	pleased
1923	dollars
1924	we've
1925	gotten
1926	services
1927	eclectic
1928	selection.
1929	dry
1930	gyros.
1931	con:
1932	spotty
1933	sandwich.
1934	put
1935	plastic
1936	containers
1937	opposed
1938	cramming
1939	paper
1940	takeout
1941	boxes.
1942	week
1943	sucked,
1944	expected
1945	sucked
1946	imagined.
1947	allergy
1948	warnings
1949	clue
1950	meals
1951	contain
1952	peanuts.
1953	hits
1954	lacking
1955	quantity
1956	wrapped
1957	dates.
1958	lastly,
1959	mozzarella
1960	sticks,
1961	ordered.
1962	third,
1963	disrespected.
1964	lighting
1965	mood.
1966	omg,
1967	delicioso!
1968	screams
1969	"legit"
1970	book...somethat's
1971	rare
1972	below
1973	average.
1974	hands-down
1975	metro
1976	fail.
1977	help.
1978	visit,
1979	nyc
1980	bagels,
1981	cheese,
1982	lox
1983	capers
1984	even.
1985	par
1986	denny's,
1987	100
1988	home.
1989	refried
1990	dried
1991	crusty
1992	besides
1993	costco's.
1994	downside
1995	ryan's
1996	edinburgh
1997	establishment
1998	revisiting.
1999	"mains,"
2000	uninspired.
2001	side,
2002	genuinely
2003	pleasant
2004	enthusiastic
2005	treat.
2006	girlfriend's
2007	veal
2008	tasty!
2009	horrible.
2010	less...
2011	interior
2012	beautiful.
2013	hated
2014	(coconut
2015	shrimp),
2016	meals,
2017	dropped
2018	ball.
2019	amazing,
2020	quickly
2021	note
2022	ventilation
2023	use
2024	upgrading.
2025	mom's
2026	multi-grain
2027	pumpkin
2028	pecan
2029	butter
2030	fluffy,
2031	20
2032	asking
2033	order.
2034	suggestions.
2035	accountant
2036	screwed!
2037	spends
2038	talking
2039	themselves
2040	me.
2041	crema
2042	cafe
2043	expanded;
2044	told
2045	mistake.
2046	drag
2047	into
2048	sexy
2049	mouth,
2050	outrageously
2051	flirting
2052	hottest
2053	party.
2054	outstanding
2055	reasonable.
2056	service-check!
2057	unprofessional
2058	loyal
2059	patron!
2060	!....the
2061	quit
2062	soooooo
2063	wrap
2064	freaking
2065	papers
2066	minutes,
2067	we're
2068	should
2069	hilarious,
2070	christmas
2071	eve
2072	remember
2073	biggest
2074	fail
2075	entire
2076	despite
2077	rate
2078	businesses,
2079	actually
2080	star.
2081	disagree
2082	fellow
2083	yelpers,
2084	oh
2085	beauty,
2086	luck
2087	non-customer
2088	apparently
2089	batter
2090	chewy.
2091	omelets
2092	for!
2093	delish,
2094	incredible
2095	inviting.
2096	handling
2097	rowdy
2098	drive.
2099	leave.
2100	honor
2101	hut
2102	coupons.
2103	hot,
2104	neither
2105	burger.
2106	hamburger.
2107	complaints!
2108	loves
2109	roasted
2110	garlic
2111	bone
2112	marrow,
2113	extra
2114	marrow
2115	go!
2116	time!
2117	due
2118	acknowledged,
2119	35
2120	food...and
2121	forgetting
2122	things.
2123	that's
2124	right....the
2125	red
2126	velvet
2127	cake.....ohhh
2128	stuff
2129	always,
2130	compliments
2131	thus
2132	far,
2133	visited
2134	see.
2135	sooooo
2136	good!!
2137	disbelief,
2138	qualified
2139	version
2140	foods
2141	tasted.
2142	jamaican
2143	mojitos
2144	pan
2145	cakes
2146	raving
2147	disaster
2148	tailored
2149	palate
2150	six
2151	old.
2152	here,
2153	caring
2154	teamwork
2155	degree.
2156	happened
2157	pretty....off
2158	putting.
2159	rude...
2160	apologize
2161	anything.
2162	chip
2163	sad...
2164	count
2165	box
2166	12.
2167	disappointment.
2168	ribeye
2169	mesquite
2170	play
2171	nasty!
2172	cost!
2173	toro
2174	tartare
2175	cavier
2176	extraordinary
2177	thinly
2178	wagyu
2179	truffle.
2180	paid
2181	job.
2182	delicious!!!
2183	luke
2184	warm,
2185	sever
2186	overwhelmed.
2187	decide!
2188	fair
2189	appetite
2190	instantly
2191	nutshell:
2192	1)
2193	restaraunt
2194	smells
2195	market
2196	sewer.
2197	croutons
2198	plus.
2199	$35
2200	plater.
2201	highlighted
2202	unique
2203	relocated
2204	impressed.
2205	changing,
2206	reservation.
2207	deliciously
2208	fry
2209	moist
2210	inside.
2211	madhouse.
2212	fried.
2213	great!!!!!!!!!!!!!!
2214	flavorful
2215	delights,
2216	folks.
2217	lemon
2218	raspberry
2219	cocktail
2220	mean
2221	famous
2222	terrible!?!
2223	glance
2224	lovely
2225	ambiance,
2226	experienced
2227	frenchman.
2228	bus
2229	hand
2230	gooodd.
2231	waited.
2232	service!
2233	buffet!!!
2234	cashew
2235	undercooked.
2236	ago
2237	plethora
2238	salads
2239	sandwiches,
2240	gets
2241	seal
2242	approval.
2243	bisque,
2244	bussell
2245	sprouts,
2246	risotto,
2247	pepper..and
2248	tables.
2249	visit.
2250	waiter.
2251	regularly,
2252	elsewhere
2253	dessert.
2254	rating
2255	third
2256	bachi
2257	writing
2258	review.
2259	here!!!"
2260	pancake
2261	cow
2262	tongue
2263	cheek
2264	disgrace.
2265	conclusion:
2266	filling
2267	meals.
2268	delicious,
2269	personable
2270	deal!
2271	sals
2272	amazing!!!!!!!!!!!!!!!!!!!
2273	group
2274	70+
2275	claimed
2276	handled
2277	beautifully.
2278	disgusting.
2279	cheeseburger
2280	patty
2281	falling
2282	apart
2283	(picture
2284	uploaded)
2285	yeah,
2286	chefs
2287	fondue,
2288	phenomenal
2289	ambiance.
2290	reading
2291	fails
2292	deliver.
2293	prime
2294	rib
2295	section.
2296	station.
2297	fs
2298	breakfast/lunch.
2299	reason
2300	fill
2301	binge
2302	drinking
2303	carbs
2304	stomach.
2305	disgusting!
2306	why.
2307	vomited
2308	stale!
2309	yellowtail
2310	carpaccio
2311	mouth
2312	fresh.
2313	boring.
2314	bucks
2315	head,
2316	tater
2317	southwest.
2318	become
2319	lived
2320	1979
2321	(and
2322	last)
2323	stepped
2324	foot
2325	perhaps
2326	caught
2327	judging
2328	reviews,
2329	inspired
2330	atrocious
2331	far!!
2332	college
2333	cooking
2334	class
2335	salads!
2336	prices.
2337	mirage.
2338	great!
2339	temp.i
2340	prepare
2341	bare
2342	hands,
2343	gloves.everything
2344	deep
2345	oil.
2346	must-stop
2347	whenever
2348	10+
2349	shower
2350	rinse,
2351	shower,
2352	nude
2353	see!
2354	miss
2355	wish
2356	philadelphia!
2357	crazy
2358	guacamole
2359	pureed.
2360	sweet,
2361	enough,
2362	awful
2363	pissd.
2364	sound
2365	actual
2366	disappointing.
2367	salsa
2368	lover
2369	means.
2370	reheated
2371	wedges
2372	soggy.
2373	turn
2374	else
2375	buying.
2376	sashimi.
2377	in-house!
2378	positive
2379	note,
2380	provided
2381	typical
2382	caballero's
2383	since!
2384	companions
2385	me...everything
2386	-my
2387	correct.
2388	say.
2389	performed.
2390	price,
2391	house
2392	made.
2393	2007
2394	awesome!!
2395	oysters
2396	were!
2397	kabuki
2398	over-priced,
2399	over-hip
2400	under-services.
2401	spring
2402	try.
2403	stood
2404	begin
2405	awkwardly
2406	inch
2407	wire
2408	salsa.
2409	impressive
2410	hasn't
2411	closed
2412	down.
2413	incredibly
2414	fish,
2415	prepared
2416	care.
2417	highlights
2418	nigiri
2419	hands
2420	restaurant!
2421	overcooked?
2422	awkward
2423	1.5lb
2424	3/4ths
2425	gristle
2426	fat.
2427	pho!
2428	helped
2429	honestly
2430	blown
2431	military
2432	discount.
2433	weekly
2434	haunt,
2435	across.
2436	*
2437	sour
2438	soups
2439	stars!
2440	han
2441	nan
2442	tasty.
2443	ratio
2444	tenders
2445	unsatisfying.
2446	past,
2447	privileged
2448	working/eating
2449	anyways,
2450	more.
2451	mussels
2452	reduction,
2453	tender,
2454	excellent.
2455	prompt.
2456	duo
2457	violinists
2458	playing
2459	songs
2460	requested.
2461	food/service
2462	ourselves.
2463	thru
2464	means
2465	somehow
2466	end
2467	high-quality
2468	caesar
2469	jerk.
2470	(just
2471	sat,
2472	sun.
2473	"hello,
2474	you."
2475	chains,
2476	fan
2477	of,
2478	easily.
2479	self
2480	proclaimed
2481	coffee
2482	cafe,
2483	wildly
2484	spicier
2485	prefer
2486	fine
2487	be,
2488	menus
2489	handed
2490	listed.
2491	poisoning
2492	buffet.
2493	pale
2494	color
2495	instead
2496	char
2497	solid
2498	recommended
2499	anyone!
2500	never,
2501	empty.
2502	noca.
2503	guest
2504	cute,
2505	quaint,
2506	simple,
2507	service:
2508	fan,
2509	funny.
2510	restaurant,
2511	establishment.
2512	rock
2513	casino
2514	before,
2515	step
2516	forward
2517	proven
2518	dead
2519	bar,
2520	fast
2521	impeccable.
2522	crowds
2523	juries,
2524	lawyers,
2525	court
2526	serivce!
2527	downright
2528	you.
2529	airline
2530	seriously.
2531	hospitality
2532	industry
2533	paradise
2534	valley
2535	refrained
2536	recommending
2537	cibo
2538	longer.
2539	bought,
2540	house.
2541	"ya'all".
2542	happened.
2543	later
2544	did!
2545	pink
2546	outside.
2547	curry
2548	bamboo
2549	shoots
2550	sticks
2551	around.
2552	blanket
2553	moz
2554	top
2555	cover
2556	subpar
2557	waiter,
2558	bloddy
2559	mary's
2560	coming.
2561	regular.
2562	grandmother
2563	killer
2564	chai
2565	latte.
2566	possible
2567	they'd
2568	mandalay
2569	bay.
2570	started
2571	brownish
2572	obviously
2573	fast,
2574	but,
2575	order,
2576	arrived.
2577	subway,
2578	subway
2579	meet
2580	expectations.
2581	tasty,
2582	pita
2583	refreshing.
2584	tapas
2585	late
2586	bank
2587	holiday
2588	rick
2589	steve
2590	postinos,
2591	turkey
2592	peanut
2593	lil
2594	fuzzy
2595	bites
2596	refused
2597	anymore.
