{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\ben-github\\ai-study\\ML_NET\\_Courses\\ML.NET_Getting Started\\Demo\\auto.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col25",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9770624176529505,
        "RuntimeInSeconds": 0.244,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ],
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17",
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 192,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 49,
            "FeatureFraction": 0.8819335525265053,
            "LearningRate": 0.9999997766729865,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9748767632060393,
        "RuntimeInSeconds": 0.125,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7",
          "e0": {
            "OutputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ],
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17",
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 0.03125,
            "L2Regularization": 23.646519,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.971627228803533,
        "RuntimeInSeconds": 0.156,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7",
          "e0": {
            "OutputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ],
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17",
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 0.03125,
            "L2Regularization": 21.279936,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9659092033310539,
        "RuntimeInSeconds": 0.101,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7",
          "e0": {
            "OutputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ],
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17",
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 0.03125,
            "L2Regularization": 37.20114,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.965071821207955,
        "RuntimeInSeconds": 2.281,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ],
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ],
            "InputColumnNames": [
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col14",
              "col15",
              "col17",
              "col0",
              "col1",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col16",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 934,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.15343498727647525,
            "NumberOfTrees": 4571,
            "SubsampleFraction": 0.9461974205940308,
            "MaximumBinCountPerFeature": 834,
            "FeatureFraction": 0.774070466480378,
            "L1Regularization": 1.0055181478418095E-08,
            "L2Regularization": 0.004526934472475072,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "col25",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "FastTreeRegression",
      "e5": "FastForestRegression",
      "e6": "LightGbmRegression",
      "e7": "LbfgsPoissonRegressionRegression",
      "e8": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\ben-github\\ai-study\\ML_NET\\_Courses\\ML.NET_Getting Started\\Demo\\SampleRegression\\SampleRegression.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "col25",
    "Seed": 0
  }
}